<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reign's Socials</title>
    <link rel="icon" href=
"https://cdn2.iconfinder.com/data/icons/rpg-fantasy-game-skill-ui/512/game_skill_magic_ice_area-128.png"
          type="image/x-icon">
    <style>
        body {
            background-image: url('https://clipground.com/images/reign-logo-7.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #f1f1f1;
            font-size: 36px;
            margin-bottom: 50px;
        }
        h2 {
            color: #f1f1f1;
            font-size: 26px;
            margin-bottom: 45px;
        }

        button {
            background-color: #78969077;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #5a5a5a;
        }

        figure {
            margin: 0;
            display: inline-block;
            margin-right: 20px;
            vertical-align: middle;
        }

        figcaption {
            text-align: center;
            margin-top: 5px;
            color: #f1f1f1;
        }

        a {
            color: white;
            text-decoration: none;
        }

        footer {
            position: absolute;
            bottom: 0;
            right: 0;
            transform: translateY(40%);
            width: 150px;
            padding: 10px;
            background-color: #2a2a2a;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Reign Genesis [The.Cobra]</h1>
    <h2>DJ | Designer | Music Producer | Programmer | Chess enthusiast | Car enthusiast | Drummer</h2>
    <figure>
        <img src="https://wallpapercave.com/wp/wp8761746.jpg" alt="Discord logo" width="64" height="64">
        <figcaption><button><a href="https://discord.com/invite/YYMpfFbU" target="_blank">Connect on Discord</a></button></figcaption></figure>
    <figure>
        <img src="https://i.pinimg.com/originals/17/76/0a/17760a6daad2edf7f4d9b837b5437246.jpg" alt="Instagram logo" width="64" height="64">
        <figcaption><button><a href="https://www.instagram.com/on.god_cobra?igsh=ZmdxczJmdnZmOXhz" target="_blank">Connect on Instagram</a></button></figcaption></figure>
    <figure>
        <img src="https://icons.iconarchive.com/icons/uiconstock/folded-social-media/512/Soundcloud-icon.png" alt="Soundcloud logo" width="64" height="64">
        <figcaption><button><a href="https://on.soundcloud.com/MXt1y" target="_blank">Check Reign out on Soundcloud</a></button></figcaption></figure>
    <figure>
        <img src="https://i.pinimg.com/originals/9a/25/a3/9a25a391d3e5a3e14f5dde1855a71fd9.jpg" alt="YouTube logo" width="64" height="64">
        <figcaption><button><a href="https://www.youtube.com/channel/UCAqOUZ6H9TBMek-mrEJOPiQ" target="_blank">[Inactive, Use Souncloud link (Same content)]</a></button></figcaption></figure>
    <figure>
        <img src="https://seeklogo.com/images/R/replit-icon-logo-A666709FE9-seeklogo.com.png" alt="Replit logo" width="64" height="64">
        <figcaption><button><a href="https://replit.com/@TRISHAANSAHA" target="_blank">Closed-Source Softwares on Replit</a></button></figcaption></figure>
        <footer>
            <figure>
                <img src="https://i.pinimg.com/originals/ac/b3/51/acb3513e5a2664ba59bec11222863a40.jpg" alt="GitHub logo" width="64" height="64">
                <figcaption><button><a href="https://github.com/reign1919/personallinks/tree/main" target="_blank">Main GitHub Branch</a></button></figcaption>
            </figure>
        </footer>
</body>
</html>
